{
    "name": "crazycoder/yii2-kindeditor",
    "description": "kindeditor for yii2 textarea",
    "homepage":"https://github.com/wengeek/yii2-kindeditor",
    "keywords": ["yii2","kindeditor"],
    "license": "GNU",
    "author": "Wenwei",
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "crazycoder\\kindeditor\\": ""
        }
    }
}
